NEXT_PUBLIC_URL=https://naktech.pro

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key

KV_REST_API_URL=kv_api_url
KV_REST_API_TOKEN=kv_api_token

VERCEL_TOKEN=vercel_token