{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 41,
  "lineage": "d4d62040-f422-8edd-ff83-a7b034deccfa",
  "outputs": {
    "deployment_url": {
      "value": "terraform-portfolio-m154tksyq-vathanaksols-projects.vercel.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_deployment",
      "name": "initial",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_on_destroy": null,
            "domains": [
              "terraform-portfolio-git-dev-vathanaksols-projects.vercel.app",
              "terraform-portfolio.vercel.app",
              "terraform-portfolio-vathanaksols-projects.vercel.app"
            ],
            "environment": null,
            "files": null,
            "id": "dpl_FzHMEZgsZkJrnRqcGM7DEos8xfur",
            "path_prefix": null,
            "production": true,
            "project_id": "prj_C73evA0t75KY49A8T0TkM8MqHOVr",
            "project_settings": null,
            "ref": "dev",
            "team_id": null,
            "url": "terraform-portfolio-m154tksyq-vathanaksols-projects.vercel.app"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "vercel_project.nextjs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "nextjs",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": "npm run build",
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "production_branch": "main",
              "repo": "VathanakSol/portfolio",
              "type": "github"
            },
            "id": "prj_C73evA0t75KY49A8T0TkM8MqHOVr",
            "ignore_command": null,
            "install_command": "npm install",
            "name": "terraform-portfolio",
            "output_directory": ".next",
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "sfo1",
            "team_id": null,
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
