{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 9,
  "lineage": "d4d62040-f422-8edd-ff83-a7b034deccfa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "nextjs",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": "npm run build",
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "production_branch": "main",
              "repo": "VathanakSol/portfolio",
              "type": "github"
            },
            "id": "prj_aznsKrAFh6ds7xf61XW0WLYOQETJ",
            "ignore_command": null,
            "install_command": "npm install",
            "name": "terraform-portfolio",
            "output_directory": ".next",
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "sfo1",
            "team_id": null,
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
